{
  "name": "Agent Lite PWA",
  "short_name": "AgentLite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='12' fill='%231d4ed8'/><text x='32' y='40' font-size='30' text-anchor='middle' fill='white'>A</text></svg>",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
